logFilePath=${catalina.base}/logs
logFile=vanenapp.log

log4j.rootLogger=INFO,file

log4j.logger.com.roybraam=DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} %-5p %c - %m%n
log4j.appender.file.append = false
